<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
          Exp:004
        </title>
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .navbar{
                position: sticky;
                top: 0px;
            }
            .header{
                color: white;
                background-color: black;
                width: 100%;
            }
            .x{
                width: 15px;
            }
            .y
            {
                font-size: 75px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
            }
            hr{
                position: sticky;
                background-color: black;
                border: 2px solid black;
                top: 50px;
            }
            .navbar li
            {
                padding: 0px;
                width:25%;
                height: 50px;
                background-color: beige;
                text-align: center;
                line-height: 49px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 25px;
                list-style-type:none;
                float:left;
            }
            .navbar li a{
                text-decoration: none;
                color:unset;
            }
            .navbar li:hover{
                background-color: darkblue;
                color: beige;
            }
            .content{
                width: 100%;
                height: 350px;
                background-image:url("https://media1.s-nbcnews.com/i/newscms/2020_25/3391198/200619-malala_yousafzai-mc-1336_58e29e189428fdc5971197cd9840378a.jpg");
                background-size: 900px 500px;
            }
            .innertable 
            {
                margin: 0px;
                padding-bottom: 500px;
                font-family: sans-serif;
                border-radius: 15px;
                border-collapse: collapse;
                width: 440px;
                height: 330px;
                background-color: olive;
            }
            tr.innerrow:nth-child(even){
                background-color: darkmagenta;
                color: white;   
            }
            tr.innerrow{
                text-align: center;
            }
            .register{
                box-shadow: 6px 6px 6px 6px;
                display:inline-block;
                border-radius:15px;
               background-color: white;
                border: 1px solid black;
                width: 400px;
                margin-top: 50px;
                margin-left: 240px;
                height: 350px;
            }
       
            p.regheader{
                font-family: sans-serif;
                font-size: 38px;
                text-align: center;
            }
            p.fields{
                font-family: sans-serif;
                font-size: 25px;
                padding:40px 0px 0px 10px                
            }
            input.name{
                border: none;
                font-family: sans-serif;
                color:black;
                font-size: 18px;
                border-radius: 6px;
                width: 94%;
                height: 35px;
                background-color:beige;
                margin-left: 10px;
            }
            p.passwords{
                padding: 20px 0px 0px 10px;
                font-family: sans-serif;
                font-size: 25px;
            }
            input.submit{
                border-radius: 8px;
                font-family: sans-serif;
                font-size:18px;
                margin: 20px 0px 0px 10px;
               width:94%;
               height: 40px;
               background-color: blue;
               color: white;
            }
            input.submit:hover{
                background-color:#000080;
            }
            .section1{
                width: 100%;
                border-bottom: 5px solid green;
                background-image: url("https://cinemastarsorg.files.wordpress.com/2021/03/apple_nobel-laureate-malala-yousafzai-to-bring-empowering-programming-to-apple-tvplus_030821_big.jpg.large_.jpg?w=768&h=338&crop=1")
            }
            footer{
                text-align: center;
                width:100%;
                height:50px;
                font-family: sans-serif;
                font-size: 20px;
                background-color:yellowgreen;
            }
        </style>
    </head>
    <body>
        <table class="header">
            <tr>
                <td class="x">
                    <img src="https://top10leatherjournals.com/wp-content/uploads/2016/11/he-named-me-malala-55e785051efb7.jpg" width="150" height="150" alt="An image was present here">
                </td>
                <td class="y">
                    M&nbsp;&nbsp;A&nbsp;&nbsp;L&nbsp;&nbsp;A&nbsp;&nbsp;L&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;Y&nbsp;&nbsp;O&nbsp;&nbsp;U&nbsp;&nbsp;S&nbsp;&nbsp;A&nbsp;&nbsp;F&nbsp;&nbsp;Z&nbsp;&nbsp;A&nbsp;&nbsp;I
                </td>
            </tr>
        </table>
        <ul class="navbar">
            <li><a class="navlinks" href="https://www.thefamouspeople.com/profiles/malala-yousafzai-5482.php">Biography</a></li>
            <li><a class="navlinks" href="https://ubwp.buffalo.edu/school-of-management-leadership/2017/07/19/leadership-demands-purpose-lessons-from-malala/">Leadership</a></li>
            <li><a class="navlinks" href="https://hrhamalala.weebly.com/awards-and-honours-that-malala-received.html">Awards</a></li>
            <li><a class="navlinks" href="https://www.preceden.com/timelines/380271-malala-yousafzai">Timeline</a></li> 
        </ul>
        <hr>
        <table class="content">
            <tr>
                <td style="width: 660px;text-align: right;padding-right:50px ;">
                </td>
                <td class="b">
                    <table class="innertable">
                                <tr class="innerrow">
                                    <td class="innertd">Malala yousoufzai: A brave Girl From Pakisthan</td>
                                </tr>
                                <tr class="innerrow">
                                    <td class="innertd">Won Pakistan's first National Youth Peace Prize.
                                    </td>
                                </tr>
                                <tr class="innerrow">
                                    <td class="innertd">2011:nominated for the International Children's Peace Prize</td>
                                </tr>
                                <tr class="innerrow">
                                    <td class="innertd">Autobiography:I Am Malala: The Girl Who Stood Up for Education</td>
                                </tr>
                                <tr class="innerrow">
                                    <td class="innertd">a very global symbol of every girl's right to an education</td>
                                </tr>
                                <tr class="innerrow">
                                    <td class="innertd">was awarded the Nobel Peace Prize of 2014.
                                    </td>
                                </tr>
                                <tr class="innerrow">
                                    <td class="innertd">First Indian cricketer to cross 10,000 T20 runs.</td>
                                </tr>
                                
                           </table>
                </td>
            </tr>
        </table>
        <table class="section1">
            <tr>
                <td>
        <div class="register">
            <p class="regheader"><b>Sign - In</b></p>
            <p class="fields">Username</p>
            <input class="name" type="text" placeholder="Enter Username / Email / Phone Number" required>
             <p class="passwords">Password</p>
             <input class="name" type="password" placeholder="Enter Password"><br><br>
            <input class="submit" type='submit' value="Sign In">
        </div>
                </td>
        <td>
            <div class="register" style="margin-left:100px;margin-top:20px;height:400px;">
             <p class="regheader"><b>Sign - Up</b></p>
            <p class="fields">Name</p>
            <input class="name" type="text" placeholder="Enter Name">
            <p class="fields" style="padding-top:25px;">Email</p>
            <input class="name" type="text" placeholder="Enter Email">
             <p class="passwords">Password</p>
             <input class="name" type="password" placeholder="Enter Password"><br>
            <input class="submit" type='submit' value="Sign In">
        </div></td>
            </tr>
        </table>
        <footer>
            <b><I>
            Address:<br>
            &copy; 2020-2021  SONA SADIQUE :: URK19CS1253 - Web Technology Lab Batch 5. All Rights Reserved.</i></b>
        </footer>
    </body>